/* Activity items */
.activity-item {
  background-color: var(--background-color-activity) !important;
  border: none!important;
}

.description .course-description-item {
  color: var(--color-primary) !important;
  background-color: var(--background-color-activity) !important;
}

.instancename {
  font-size: 18px;
}

div.description {
	padding-left: 1.5rem;
	padding-top: 1.5rem;
}

/* Subject cards (homepage) */
.card {
  background: var(--background-color-activity) !important;
  border: none !important;
}

div.card-footer {
  background: var(--background-color-activity) !important;
}
