:root {
  --background-color-root: #322d2d;
  --background-color-header: rgba(43, 43, 43, 0.8);
  --background-color-main: #605c5c;
  --background-color-activity: #8d8585;
  --color-primary: #ebf5ff;
  --color-secondary: #cbd1d7;
  --header-height: 130px;
  --header-blur: blur(5px) saturate(180%);
}

span#maincontent {
  display: none !important;
}

/* Hide modal
  TODO: indentify modal purpose
*/
.modal-backdrop {
  z-index: 1029 !important;
}

/* TODO: Check what is this. Posibly, sidebars */
img .popover-region-container {
  filter: invert(100%)
}

/* Icons */
i.icon {
	color: var(--color-primary) !important;
}
