#page-header {
  color: var(--color-secondary);
}

.navbar.bg-edixgal, .secondary-navigation {
  background: var(--background-color-header) !important;
  z-index: 1030 !important;
  filter: none !important;
  backdrop-filter: var(--header-blur) !important;
  border: none !important;
  box-shadow: none !important;
}

.navbar.bg-edixgal {
  z-index: 1031 !important;
}

.primary-navigation .moremenu .nav-item .nav-link {
  color: var(--color-secondary) !important;
}

/* Logo */
img.logo {
  filter: sepia(9%) saturate(1539%) hue-rotate(174deg) brightness(91%) contrast(84%) !important;
}

/* Profile icon */
span.userinitials {
  background-color: var(--color-secondary) !important;
}
