/* Frame page background */
#page-wrapper {
  background: var(--background-color-root) !important;
}

#page {
  background: var(--background-color-root) !important;
  margin-top: 0 !important;
  padding-top: var(--header-height) !important;
}


/* Sidebars */
div.drawer {
  background: var(--background-color-root) !important;
  z-index: 1040 !important;
}

.drawer > * > * {
  color: var(--color-primary) !important;
}

/* TODO: clasify items */

#page.drawers .main-inner {
  background-color: var(--background-color-main) !important;
}

section#region-main {
  background-color: var(--background-color-main) !important;
  color: var(--color-primary) !important;
}