a {
  color: var(--color-primary) !important;
  font-weight: bold;
  transition: none !important;
  background: none !important;
  box-shadow: none !important;
}

a.btn {
  padding: 0.5rem;
  border-radius: 25px !important;
}

a:hover {
  background-color: var(--background-color-main) !important;
  color: var(--color-primary) !important
}

a:active, a:focus {
  color: var(--color-primary) !important;
  background-color: var(--background-color-activity) !important;
}


/* Links with button shapes */
a.btn.btn-secondary {
  background: var(--background-color-activity) !important;
  border: none !important;
  outline: none !important;
}

a.btn.btn-secondary:hover {
  background: #375e7d !important;
  outline: none !important;
}

/* Header links */
.dropdown-menu {
  background: var(--background-color-root) !important;
}
