#page.drawers::-webkit-scrollbar-track {
  margin-top: 130px;
  background: var(--background-color-main) !important;
  border-radius: 25px;
}

#page.drawers::-webkit-scrollbar-thumb {
  border: 3px solid var(--background-color-main) !important;
  background-color: var(--background-color-activity) !important;
}

#page.drawers::-webkit-scrollbar-thumb:hover {
  border: 3px solid var(--background-color-main) !important;
  background-color: var(--color-secondary) !important;
}

#page.drawers::-webkit-scrollbar-thumb:active {
  border: 3px solid var(--background-color-main) !important;
  background-color: var(--color-primary) !important;
}
