/* Messages */

.message-app, .message-app * {
  background: inherit !important;
}

.message-app .bg-white {
  background: inherit !important;
}

textarea.form-control.bg-light {
  background: var(--background-color-root) !important;
  color: var(--color-primary) !important;
}

/* Notifications */

.popover-region-container {
  background-color: var(--background-color-root) !important;
}

.popover-region-container * {
  background-color: var(--background-color-root) !important;
  color: var(--color-primary);
}